<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tag Finder.exe" version="1.1.0.0" publicKeyToken="88e185063a0b2fed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16880">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PTfxRNqnymOLqfXGEaPxKn7B+ZnyH0kdRjHonkggyE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tag Finder.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHGSJJ7simASdMXsjZ2qIl2vfjCQLFT4XpHNshDExiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tag Finder.dll" size="17392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5czyYf/+R94oOOlHpVpT6GkfUloPp9GiRVPK800FTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tag Finder.exe" size="148976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADyr9d/oGYMXiWuQEFJzvWQF2CNMkKyra/ehXk+wNtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tag Finder.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="79f64d592912094d80b5f60549a62086f628cd2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7kgv4X4suSQe0GSsiLJDWhuz2dZ+nWB9Lg8SlmrSyXg=</DigestValue></Reference></SignedInfo><SignatureValue>Amorc+EEjtE3XvHkJGpb7X8lDenFdKA3jv0NoA/pzlfmHAa+viwxVLSICNUWmJjv3tNHama3E41au7LYPVUJcTYKuwgV5Bedw3+rNqwE+mf2iuRT54i4Ya9EZ8CYJJbMUpOM6y4aVrO3RSJEn2cfoTDiX07UNh0t6ogbmgTAO3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5X79E1lSHjq2oAaSLCp8OR4fAI/cmuLZQFqwc1/8msiUU3OF7LlFi3PHPFf+7ays3UgX07yljFv53KYNwgLFmXO5/urXIAIgAnwi2j7FPuMEDMNoOyZ03VwKYNxb2Q+0Iss8IyCvwGWYM8RLufNM4if5QItQV2s50/uW8M9poFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78c9d26a96120f2e7d609d7ed6d9b31b5a43b288ac64d01e24b92c7ee12f48ee" Description="" Url=""><as:assemblyIdentity name="Tag Finder.exe" version="1.1.0.0" publicKeyToken="88e185063a0b2fed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Im/OsX4gMYkt1NKMSZEY7oGLTAkxwXGRKhuUHLAfO50=</DigestValue></Reference></SignedInfo><SignatureValue>ZUVJzI8XAOqLrMueJqFXSRbLHBv5Fo4pORoFgnTs1keTAzJ/RoTGIZR/ej1zsXbmPRQqIGrNm3xLCtjAsOOKVaF44OAEQlWl9GX3maaSsC3FfKObhheBQuOZ2Z/uFuBJAtj3jqiz6eAgZRi5j/1z9hqG17eyoAmZJwoK7DlX66M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5X79E1lSHjq2oAaSLCp8OR4fAI/cmuLZQFqwc1/8msiUU3OF7LlFi3PHPFf+7ays3UgX07yljFv53KYNwgLFmXO5/urXIAIgAnwi2j7FPuMEDMNoOyZ03VwKYNxb2Q+0Iss8IyCvwGWYM8RLufNM4if5QItQV2s50/uW8M9poFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQO16qS4KPxqxIHjo3K5XxAjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDYwOTEyMTgzNloXDTI0MDYwODE4MTgzNlowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5X79E1lSHjq2oAaSLCp8OR4fAI/cmuLZQFqwc1/8msiUU3OF7LlFi3PHPFf+7ays3UgX07yljFv53KYNwgLFmXO5/urXIAIgAnwi2j7FPuMEDMNoOyZ03VwKYNxb2Q+0Iss8IyCvwGWYM8RLufNM4if5QItQV2s50/uW8M9poFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3iHbpKUE+EtcwmljCTTmRjntrmr3KBJpAH3X+z41o2eyabnm8LFDWrFsmRIiG51I/IouFJXUu4KEm5u8gkzpFMee3psD/eWveCWFbNyR6pBnSbqzyvL2hXrNY1oBF159dA6OIvtd9KtIovTQM4cal6sM82bUdYdb6j+6G6705Hw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>